artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.14.3
model_size_bytes: 245067
model_uuid: b92551e4ae4f4f3faa272e515dc0c762
run_id: 86f8bf9e8f954cc484f19c11e7f3d12c
utc_time_created: '2024-07-23 17:58:34.287219'
