artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.14.3
model_size_bytes: 245067
model_uuid: d41c6846301645a386050e4ea45258e4
run_id: 3ff95482244e4e3891d8bfb77e02afd6
utc_time_created: '2024-07-23 18:44:08.806832'
