artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.14.3
model_size_bytes: 245067
model_uuid: 4ba24dfc25034ee3b30b037749fc943a
run_id: 51c0242989674230b7729c61c16564b6
utc_time_created: '2024-07-23 18:20:49.052588'
