artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 245816
model_uuid: b07c1c7886fc4c768b3080699d9e4f36
run_id: b310ccb74a30473298dca212f73e61a6
utc_time_created: '2024-08-07 15:08:11.787897'
