artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 1.13.1
mlflow_version: 2.14.3
model_size_bytes: 245067
model_uuid: a1a774ac00bd4a31b385fa17bc974221
run_id: 34a7610bf1bf4a6c937da71a89fb6c82
utc_time_created: '2024-07-23 20:07:49.571988'
