artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 245816
model_uuid: 1ff70e07e3cb4f6caa1ecea54d69cf64
run_id: 7d43276cead846b7b3f286c3d71bc6ea
utc_time_created: '2024-08-07 14:58:33.636795'
