artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.2
mlflow_version: 2.14.3
model_size_bytes: 245816
model_uuid: dcf8010588474b5f9b45fc5878db2341
run_id: b82dbdccf9dd44bea8b75963c862e2a1
utc_time_created: '2024-08-26 17:27:33.072755'
